# open_eye

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/open/eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/eye/: ApiService.kt  Constant.kt  MainActivity.kt  MyApplication.kt  api
app/src/main/java/com/open/eye/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  ViewPagerAdapter.kt
app/src/main/java/com/open/eye/mvp/contract/: HomeContract.kt
app/src/main/java/com/open/eye/mvp/model/: HomeModel.kt
app/src/main/java/com/open/eye/mvp/model/bean/: DailyDataEntry.kt  TabEntity.kt
app/src/main/java/com/open/eye/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/open/eye/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/open/eye/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/open/eye/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/open/eye/ui/activity/: SplashActivity.kt
app/src/main/java/com/open/eye/ui/fragment/: CommunityFragment.kt  HomeFragment.kt  MineFragment.kt  NoticeFragment.kt
app/src/main/java/com/open/eye/ui/fragment/home/: DailyFragment.kt  FindFragment.kt  RecommendFragment.kt
app/src/main/java/com/open/eye/utils/: AppUtils.kt  NetworkUtil.kt  Preference.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_community.xml  fragment_home.xml  fragment_mine.xml  fragment_notice.xml  toolbar_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/open/eye/: ExampleUnitTest.kt
(+7 files in other folders)
