<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_80"
            android:layout_marginRight="@dimen/dp_80"
            tl:tl_textSelectColor="@color/gray_3a"
            tl:tl_textUnselectColor="@color/gray_96"
            tl:tl_textBold="BOTH"
            tl:tl_iconVisible="false"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="@dimen/dp_3"
            tl:tl_indicator_color="@color/gray_3a"
            tl:tl_indicator_width="@dimen/dp_10"
            tl:tl_indicator_margin_bottom="@dimen/dp_5"
            tl:tl_textsize="@dimen/sp_13"/>

    <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_search"/>

</RelativeLayout>